<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 200px;
            height: 200px;
            position: relative;
        }

        .box{
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 45%/ 45%;
            position: absolute;
            animation: circle 1s linear infinite;
        }
        
        .box2{
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 100px 90px / 90px 100px;
            position: absolute;
            animation: circle 3s linear infinite;
        }
        
        .box3{
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 130px 150px 120px 140px / 140px 120px 140px 120px;
            position: absolute;
            animation: circle 5s linear infinite;
        }

        @keyframes circle {
            form{
                transform: rotate(0);
            }
            
            to{   
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>