<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>

    <style>
        .myCard{
            width: 100%;
            min-height: 100px;
            background-color: rgb(255, 139, 139);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 100px;
        }

        .img-wrap{

            width: 100px;
            height: 100px;
            /* background: url('./images/ex1_pic1.jpg');
            background-size: cover;
            background-position: 100% 0%;
            background-repeat: no-repeat;
            border-radius: 50%;
            margin: auto; */

            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #faf;
            margin: 0px auto 10px;
        }

        .img-wrap img{
            width: 100%;
            /* height: 100%; */
            /* object-fit: cover; */
            /* object-position: 50% 0%; */

        }

        h3{
            width: 30%;
            border-bottom: 1px solid red;
            padding-bottom: 10px;
            margin: auto;
            margin-bottom: 10px;
        }    

        .myCard p{
            /* margin-bottom: 40px; */
        }
        
        p{
            margin: 0;
        }

        .topP{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="myCard">


        <div class="img-wrap">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>

        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
        

        
    </div>


</body>
</html>