<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            box-shadow: 10px 10px 0px 10px rgb(84, 84, 84);
            transition: .5s;
        }

        .box:hover{
            box-shadow: 20px 20px 10px #ccc;
        }

        .circle{
            margin-top: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #000;
            box-shadow: 30px 35px 0 10px #000, 60px 0 0 0 #000;
        }

        .sun{
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 30px red inset, 0 0 60px orange inset,0 0 90px orange;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="circle"></div>

    <div class="sun"></div>
</body>
</html>