<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mutiple bg</title>
    <style>
        .map{
            width: 800px;
            height: 450px;
            background: url('./images/map1.jpg');
            background-size: auto;
        }

        .map:hover{
            background: url('./images/1.png') 50% 50%  no-repeat, url('./images/2.png') 60% 50%  no-repeat,url('./images/3.png') 0% 50% no-repeat,url('./images/map1.jpg');


            background-size: 10%, 10%, 10%, auto;


            
            
            
        }

        h1{
            
            color: lightseagreen;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Hi</h1>
    <div class="map">
        <!-- <img src="./images/1.png" alt=""> -->
    </div>
</body>
</html>