<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>

    <style>
        .bg{
            width: 1200px;
            height: 800px;
            background: url('./images/cat-5414737_1280.jpg');
            margin-left: auto;
            margin-right: auto;
        }

        h1{
            background: rgba(255, 255, 255, 0.499);
            text-align: center;
            line-height: 3;
            padding: 10px 0;
            background-clip: content-box;
            border-top: 10px solid rgba(255, 255, 255, 0.499);
            border-bottom: 10px solid rgba(255, 255, 255, 0.499);
        }

        /* .div2{
            text-align: center;
            width: 50%;
            display: block;
            background-color: #faf;

            margin-left: auto;
            margin-right: auto;
        } */
    </style>
</head>
<body>
    <div class="bg">
        <h1>貓為什麼會呼嚕?</h1>
    </div>



</body>
</html>