<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg attachement</title>
    <style>
        .box{
            width: 100%;
            height: 1000px;
        }

        .box:nth-child(1){
            background-image: url('./images/background1.jpg');
        }
        .box:nth-child(2){
            background-image: url('./images/background2.jpg');   
        }
        .box:nth-child(3){
            background-image: url('./images/background3.jpg');
            background-attachment: fixed;   
        }
        .box:nth-child(4){
            background-image: url('./images/background4.jpg');   
        }
        .box:nth-child(5){
            background-image: url('./images/background5.jpg');
            background-attachment: fixed;   
        }
        .box:nth-child(6){
            background-image: url('./images/background6.jpg');   
        }

    </style>
</head>
<body>
    
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    
</body>
</html>