<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw vh</title>
    <style>
        body{
            margin: 0;
        }

        .box{
            margin: auto;
            height: 51vh;   
        }

        .box:nth-child(1){
            width: 100%;
            background-color: crimson;
        }
        .box:nth-child(2){
            width: 100vw;
            background-color: rgb(77, 128, 14);
        }

        section{
            font-size: 10rem;
            height: 100vh;
            width: 100%;
            background-color: blueviolet;
        }

        section:nth-child(2){
            width: 100%;
        }

    </style>
</head>
<body>

    <div class="box">box1</div>
    <div class="box">box2</div>
    <section>section1</section>
    <section>section2</section>
    <section>section3</section>












</body>
</html>