<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>

    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            height: 100%;
        }
        .wrap{
            height: 100%;
        }
        .box{
            float: left;
            
            height: 100vh;
        }

        .box:nth-child(1){
            width: 300px;
            background-color: aquamarine;
        }

        .box:nth-child(2){
            width: calc(100% - 300px);
            height: calc(100vw - 100%);
            background-color: rgb(207, 71, 173);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">box1</div>
        <div class="box"></div>
    </div>
</body>
</html>