<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: #faf;
            border-radius: 50%;
            animation: ball-move 1s 4 alternate linear both;
            
        }

        .box:hover{
            animation-play-state:paused;
        }

        @keyframes ball-move {
            0%{
                transform: translate(0, 0);
            }

            50%{
                transform: translate(200px, 150px);
            }

            100%{
                transform: translate(300px,0);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>