<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        .wrap{
            width: 800px;
            /* width: 80%; */
            height: 800px;
            margin: auto;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* align-items: flex-end; */

            /* flex-wrap:wrap; */
            /* align-content: flex-end; */
            /* align-content:space-around; */

            


            background-color: #ccc;
            /* height: 800px; */
        }

        .box{
            box-sizing: border-box;
            max-width: 300px;
            
            flex-basis: 100px;
            width: 200px;

            min-width: 220px;


            height: 200px;
            border: 1px solid red;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* flex-basis: 0px; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */

            /* flex: 1 1 0; */
        }

        .box:nth-child(2){
            width: 300px;
            
        }

        .box:nth-child(7){
            /* align-self: center; */
            order: -1;
        }
        .box:nth-child(5){
            /* align-self: center; */
            order: -1;
        }

        p{
            margin: 0;
        }

    </style>
</head>
<body>
    <div style="background: #ccc;">div</div>

    <div class="wrap">
        <div class="box">
            box1
          
        </div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <!-- <div class="box">box4</div> -->
        <!-- <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div> -->
       
    </div>
</body>
</html>